<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="10dp">
        <Button
            android:id="@+id/turnon_beep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textSize="16sp"
            android:padding="15dp"
            android:background="@drawable/button_shap"
            android:textColor="@color/white"
            android:text="@string/turnon_beep"/>
        <TextView
            android:layout_width="20dp"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/turnoff_beep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textSize="16sp"
            android:padding="15dp"
            android:background="@drawable/button_shap"
            android:textColor="@color/white"
            android:text="@string/turnoff_beep"/>
    </LinearLayout>


</LinearLayout>